SKIP_PREFLIGHT_CHECK=true
REACT_APP_MAX_THUMBNAIL_SIZE=<pixels>
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
REACT_APP_SCANDIT_LISCENSE_KEY=
REACT_APP_CSE_ID=
REACT_APP_CSE_API_KEY=